# Algorithms-in-C-Sharp

./: .editorconfig  .gitignore  Algorithms-in-C-Sharp.sln  LICENSE  README.MD  SortingAlgorithms.sln
Algorithms/: Algorithms.csproj  stylecop.json
Algorithms/Helpers/: ArrayUtils.cs  SortingUtils.cs  Utilities.cs
Algorithms/Sorting/: BubbleSorter.cs  HeapSorter.cs  InsertionSorter.cs  MergeSorter.cs  QuickSorter.cs  SelectionSorter.cs  TreeSorter.cs
Benchmarks/: AlgorithmsSortingBenchmarks.cs  BenchmarkUtils.cs  Benchmarks.cs  Benchmarks.csproj  Program.cs  SortingBenchmarksOrderedArray.cs  SortingBenchmarksRandomArray.cs  SortingBenchmarksReversedArray.cs  SortingOrderedList.cs  SortingRandomList.cs  SortingReversedList.cs  Utilities.cs  Utils.cs
Benchmarks/Helpers/: BenchmarkUtils.cs  Benchmarks.cs
SortingAlgorithms/: Bubble.cs  Merge.cs  Program.cs  Quick.cs  SortingAlgorithms.csproj  SortingAlgorithmsBenchmarks.cs
SortingAlgorithms/Properties/: AssemblyInfo.cs
Testing/: Testing.csproj  Testing.ruleset  stylecop.json
Testing/AlgorithmsTests/: SortingTests.cs
Testing/AlgorithmsTests/Helpers/: SortingTestHelpers.cs
Testing/AlgorithmsTests/SortingTesters/: BubbleSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs  SortingTests.cs  TreeSortTests.cs
Testing/AlgorithmsTests/SortingTests/: BubbleSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs  SortingTestHelpers.cs  SortingTests.cs  TreeSortTests.cs
